VITE_SUPABASE_URL=https://waafzlorvnozeujjhvxu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhYWZ6bG9ydm5vemV1ampodnh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODk5NzQsImV4cCI6MjA4MTk2NTk3NH0.KpcERd3mctTaR5UUU_Ev6hhpDLc4dNua4Nd5kqVbZBI



